<html lang="en">
    <head>
       <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <meta name="description" content="">
       <meta name="author" content="">
       <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
       <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
       <title>Hotel | Home</title>
       <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
       <link rel="stylesheet" type="text/css" href="css/reset.css" />
       <link rel="stylesheet" type="text/css" href="fonts/fontawesome-free-5.15.2-web/css/fontawesome.css">
     <link rel="stylesheet" type="text/css" href="fonts/fontawesome-free-5.15.2-web/css/solid.css">
       <link rel="stylesheet" type="text/css" href="fonts/fontawesome-free-5.15.2-web/css/brands.css">
       <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome-4.7.0.min.css">
       <link rel="stylesheet" type="text/css" href="css/style.css" />
       <link rel="stylesheet" type="text/css" href="css/responsive.css">
       <link rel="stylesheet" href="">
       <link rel="stylesheet" href="fonts\MTCORSVA.TTF">
       <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Bebas+Neue&family=Cabin:ital,wght@0,400;0,500;1,400&family=Patrick+Hand&family=Roboto+Serif:ital,wght@0,200;0,300;0,400;1,200;1,500&family=Source+Code+Pro:wght@200&family=Squada+One&display=swap" rel="stylesheet"> 
       <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Bebas+Neue&family=Cabin:ital,wght@0,400;0,500;1,400&family=Patrick+Hand&family=Source+Code+Pro:wght@200&family=Squada+One&display=swap" rel="stylesheet"> 
       <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Cabin:ital,wght@0,400;0,500;1,400&family=Patrick+Hand&family=Source+Code+Pro:wght@200&family=Squada+One&display=swap" rel="stylesheet"> 
       <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Patrick+Hand&display=swap" rel="stylesheet"> 
       <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet"> 
       <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,600&display=swap" rel="stylesheet">
       <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
     />
       <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
       <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
       <!--[if lt IE 9]>
       <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
       <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
       <![endif]-->
    </head>
    <body>
      <div class=" main-navbar">
        <div class="logo">
     <h3>DAZZLE</h3>
     <div class="navbar-wrapper">
       <a href="#" class="navbar1">Home</a>
       <a href="#" class="navbar1">Packages</a>
       <a href="#" class="navbar1">Services</a>
       <a href="#" class="navbar1">About Us</a>
       <a href="#" class="navbar1">Contact Us</a>
    </div>
     </div>
        </div>
       
          <!--nav toggle-->
          <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
          </div>
          
          <div id="navbar2" onclick="closeNav()">
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;DAZZLE</span>
          </div>
          
          <div id="navbar">
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; DAZZLE</span>
          </div>
       <!---navbar toggle end-->
       <!---slide background-->
       <div class="content">
        <div class="images">
          <img src="images/slider2.jpg" class="image">
          <img src="images/slider4.jpg" class="image">
          <img src="images/slider3.jpg" class="image">
          <img src="images/slider4.jpg" class="image">
          <img src="images/slider1.jpg" class="image">
        </div>
     </div>
    
     <div class="col-md-12">
        <div class="what">
            <h3>What Do We Do ?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores natus perferendis ducimus, voluptas, itaque cupiditate voluptatem at quod assumenda earum fugiat 
                omnis culpa excepturi blanditiis aspernatur iste libero. Iusto, ex!</p>
       </div>
     </div>
     <div class="col-md-12">
        <div class="how">
            <h3>How Do We Do ?</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, voluptatem nemo veniam tempore cum tempora facere dolorem 
                exercitationem doloremque, repellendus asperiores officia. Assumenda aliquid, a itaque tenetur dolores atque quos!</p>
            </div>
     </div>
    <!--packages-->
    <div class="container">
    <div class="row">
        <div class="col-md-12">
    <h3 class="main-packages">Our Packages</h3>
     </div>
        </div>
    </div>
    </div>
    
    <div class="clear"></div>
    <div class="container">
    <div class="row">
    <div class="col-md-4">
      <div class="packages-wrapper">
    <h4>1. Adventure Tourism Package</h4>
    <div class="image-packages">
    <img src="images/pac1.jpg">
    </div>
    <ul>
    <li><a href=""> Himachal Pradesh, Assam, </a></li>
    <li><a href=""> Himachal Pradesh, Assam, </a></li>
    <li><a href=""> Himachal Pradesh, Assam, </a></li>
    <li><a href=""> Himachal Pradesh, Assam, </a></li>
    <li><a href=""> Himachal Pradesh, Assam, </a></li>
    <li><a href=""> Himachal Pradesh, Assam, </a></li>
    <li><a href=""> Himachal Pradesh, Assam, </a></li>
    <li><a href=""> Himachal Pradesh, Assam, </a></li>
    <li><a href=""> Himachal Pradesh, Assam, </a></li>
    </ul>
    <button>View More</button>
    </div>
    </div>
    <div class="col-md-4">
      <div class="packages-wrapper">
        <h4>2. Wildlife Tourism Package</h4>
        <div class="image-packages">
        <img src="images/pac2.jpg">
        </div>
        <ul>
            <li><a href=""> Himachal Pradesh, Assam, </a></li>
            <li><a href=""> Himachal Pradesh, Assam, </a></li>
            <li><a href=""> Himachal Pradesh, Assam, </a></li>
            <li><a href=""> Himachal Pradesh, Assam, </a></li>
            <li><a href=""> Himachal Pradesh, Assam, </a></li>
            <li><a href=""> Himachal Pradesh, Assam, </a></li>
            <li><a href=""> Himachal Pradesh, Assam, </a></li>
            <li><a href=""> Himachal Pradesh, Assam, </a></li>
            <li><a href=""> Himachal Pradesh, Assam, </a></li>
            </ul>
        </ul>
        <button>View More</button>
        </div>
        </div>
        
        <div class="col-md-4">
          <div class="packages-wrapper">
            <h4>4. Pilgrimage Tourism Package</h4>
            <div class="image-packages">
            <img src="images/pac3.jpg">
            </div>
            <ul>
     <li><a href=""> Himachal Pradesh, Assam, </a></li>
                <li><a href=""> Himachal Pradesh, Assam, </a></li>
                <li><a href=""> Himachal Pradesh, Assam, </a></li>
                <li><a href=""> Himachal Pradesh, Assam, </a></li>
                <li><a href=""> Himachal Pradesh, Assam, </a></li>
                <li><a href=""> Himachal Pradesh, Assam, </a></li>
                <li><a href=""> Himachal Pradesh, Assam, </a></li>
                <li><a href=""> Himachal Pradesh, Assam, </a></li>
                <li><a href=""> Himachal Pradesh, Assam, </a></li>
                </ul>
            </ul>
            <button>View More</button>
            </div>
    </div>
    </div>
    </div>
    
    <!--services-->
    <div class="container">
    <div class="row">
    <div class="col-md-12">
    <h3 class="services">Services</h3>
    </div>
    <div class="services">
    <div class="col-md-3">
    <img src="images/serv1.jpg" alt="">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel fugiat distinctio totam nesciunt ullam laborum nulla. Dignissimos eum exercitationem asperiores reiciendis, ipsam quos tenetur maxime pariatur
       assumenda? Perferendis, obcaecati quibusdam.</p>
    </div>
    </div>
    
    <div class="services">
      <div class="col-md-3">
    <img src="images/ser2.jpg" alt=""> 
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est inventore laborum aliquid explicabo, rerum quae tenetur odit nobis minus. Tempore necessitatibus enim voluptatem aliquid veniam ab
        ipsa eligendi dolor perferendis?</p>
      </div>
      </div>
    
      <div class="services">
        <div class="col-md-3">
    <img src="images/ser3.jpg" alt="">      
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit asperiores quasi est blanditiis corporis, nihil perspiciatis optio animi illo reiciendis explicabo esse facere saepe quaerat 
            mollitia alias ducimus sequi ipsum.</p>
        </div>
        </div>
    
        <div class="services">
          <div class="col-md-3">
    <img src="images/ser4.jpg" alt="">   
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga ratione eveniet qui quibusdam fugiat earum et, consectetur expedita voluptates quam quidem cupiditate ipsam ipsa aperiam! Placeat
          recusandae facere veritatis vel.</p>
          </div>
          </div>
    </div>
    </div>
    
    <!---testonomial slider-->
    <div id="slider">
      <ul class="slides">
        <li class="slide slide1">
          <img src="images/tes1.jpg" alt="">
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed autem omnis consequuntur cumque nihil, atque pariatur minus voluptatibus sequi? Eaque non porro 
            voluptate suscipit atque perspiciatis optio, dolore molestiae repellendus.</p>
        </li>
        <li class="slide slide2">
          <img src="images/tes2.jpg" alt="">
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates repellat quo impedit dolorem ipsam dicta necessitatibus facere enim nulla consequuntur, dolores
             delectus consectetur voluptatum odio rem, architecto assumenda aperiam quidem?</p>
        </li>
        <li class="slide slide3">
          <img src="imges/tes4.jpg" alt="">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam dolorem pariatur veritatis, excepturi consequatur velit, explicabo perspiciatis obcaecati provident 
            animi autem. Debitis porro earum maiores ratione reprehenderit ea perferendis ad!</p>
        </li>
        <li class="slide slide4">
          <img src="images/tes5.jpg" alt="">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur vero vel tenetur ipsum. Corporis nisi nam vel dignissimos incidunt dolore pariatur? Ea
             tenetur distinctio placeat esse illo, voluptatibus veritatis blanditiis!</p>
        </li>
        <li class="slide slide5">
          <img src="images/tes5.jpg" alt="">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis omnis ipsa minima? Molestiae explicabo dolor quaerat blanditiis possimus quo obcaecati 
            molestias? Officia itaque sint porro a consequatur quidem accusamus quibusdam!</p>
        </li>
        <li class="slide slide1">
        <img src="images/tes6.jpg" alt="">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At adipisci voluptatum a totam aspernatur amet maiores ipsum fuga. In facilis 
          adipisci dolor delectus voluptate totam accusamus placeat eius animi consequuntur!</p>
        </li>
      </ul>
    </div>
<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
        <script src="./js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
        <script src="./js/script.js"></script>  

</body>
</html>