@media (max-width: 1362px){
   .btn-wrapper{
       top:39%
   }
}






@media (max-width: 1321px){
.btn-wrapper{
    padding: 12px;
}
.nav1 .ul22 li span{
    padding: 0px;
}
.nav1 .ul22 li span{
    color: #120cb1;
}
}





@media (max-width: 1205px){
    .nav1 .ul22 li i{
        background: #4c08b9;
    }	
     
}
@media (max-width: 1042px){
    .social-link .ul11{
        padding: 0px;
    }
	
     
}
@media (max-width: 991px){
	.container-fluid{
        line-height: 0px;
        font-weight: 700;
    }
    .navbar-collapse.collapse {
    }  
    .back11 h1{
        font-size: 20px;
font-weight: 700;
color: #fff;
    }
    .back11 p{
        color: #fff;
    }
    .col-md-4 .detail{

    }
.col-md-4 .detail ul{
    text-align: center;
    color: #2c1cb8;
    border: 1px solid;
    background: #cdcae5;
}
.detail h3 {
    padding: 0;
    font-weight: 700;
    font-size: 38px;
}
.detail ul li {
    font-size: 20px;
    padding: 8px;
    font-weight: 600;
    color: #1811c8;
}
.header3 {
    text-align: center;
    font-weight: 800;
    color: rgb(115, 61, 214);
    padding-top: 29px;
    font-size: 38px;
}
.image .col-md-4{
    width: 32.666%;
float: left;
}
h4{
    color: #0c1f86;;
}
h2{
    color: #0e0ea3;
}
.col-md-4 .progresss{
    width: 32.666%;
float: left;  
}
.imagestrip .col-md-4{
    width: 32.666%;
    float: left;  
}
.trip ul li {
    padding: 5px 38px 8px 16px;
}
.footer-icon{
    padding: 0 0 0 277px; 
}
.footer1 .col-md-2{
    width: 19%;
    float: left;
    padding: 0 0 0 50px;
}
}


@media (max-width: 944px){
.back11{
    padding: 0 0 0 697px;
}	
     
}

@media (max-width: 876px){
    .navbar-nav{
        margin-block: initial;
        }	
     
}
@media (max-width: 840px){
    .back11 {
        padding: 0px 0 0 637px;
    }	
     
}





	


@media (max-width: 796px){
    .btn-group li{
padding: 19px;
    }	
    .btn-group button{
padding: 7px;
    }
}


@media (max-width: 796px){
    .back11 {
        padding: 0px 0 0 579px;
    }
    .btn-group li {
padding: 11px;
    }
    .trip ul{
        padding: 16px 0 0 44px;
    }
}

@media (max-width: 741px){
.back11{
    padding: 0 0 0 211px;
}
.form input{
    padding: 0px;
}
}
@media (max-width: 535px){
    .btn-wrapper {
        padding: 0px;
      }
}

@media (max-width: 511px){
    .btn-group li {
        padding: 0px;
      }
}

@media (max-width: 489px){
    .btn-group button{
font-weight: 400;
    }
}

@media (max-width: 711px){
    .form input{
        width: 103px;
    }
}

@media (max-width: 474px){
.navbar-1header{
    margin: -17px;
}
.header789{

}
.navbar-collapse.collapse{
    border: 0px;
    background: #7c75c5
}
.back11 h1{
    font-size: 18px;
    }
.back11{
    top: 0%;
}



.btn-group li {
   color: #fff;
   background: #fff;
   border: #fff;
}
.btn-group button {
    color: #fff;
    border: 1px solid #fff;
    background: #fff;
  
  }
  .btn-wrapper {
    color: #fff;
font-weight: 600;
border: 1px solid#fff7cf;
background: #fff;
  }
  .btn-group button:hover {
    color: #fff;
    background: #fff;
  }
  .detail{
      padding: 0px;
  }
  .fab {
    color: #3817cf;
    padding: 9px 0px 4px 3px;
  }
  .footer1 .col-md-2 {
    width: 27%;
    float: left;
    padding: 0 0 0 0px;
  }
 .col-md-8 .detail h3{

  }
  .col-md-4 .detail{
      text-align: center;
  }
  .trip ul {
    padding: 12px 0 0 6px;
  }
  .trip ul {
    display: flex;
    color: #170101;
  }
  .form input {
    width: 50%;
    padding: 8px 5px 8px 6px;
  }
  .progresss .col-md-4 img {
    transition: 0.5s ease;
    transform: scale(10.5s);
    width: 100%;
  }
  .pakage-wrapper .col-md-2 img {
    transition: 0.5s ease;
    transform: scale(1);
   
  }
  .col-md-2{
      width: 50%;
  }
.pakage-wrapper {
display: flex;
}



@media (max-width: 858px){

}

@media (max-width: 858px){

}

@media (max-width: 858px){

}

@media (max-width: 858px){

}