*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} 
h3{
  font-weight: 700;
}
/*navbar toggle*/
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  font-family: Monotype Corsiva;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
  font-family: Monotype Corsiva;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
#navbar {
background-color: #465328;
display: none;

}
#navbar2 {
background-color: #465328; 
  display: none; 
  z-index: -100
}
 /*navbar toggle end*/
  /*navbar*/
  .main-navbar{
    background: #4f83bc;
    margin: 0px;
    padding: 8px;

  }
.logo h3{
  margin: 9px 0 7px 52px;
  color: #fff;
  font-weight: 800;
  font-family: Monotype Corsiva;
}
.main-navbar .navbar-wrapper{
  float: right;
  display: flex;
  margin: -36px 100px 0 0;
}
.main-navbar .navbar1{
padding: 0px 19px 0 23px;
color: #fff;
font-size: 17px;
font-family: Monotype Corsiva;
font-weight: 800

}
/* slide background*/
.content{
height: 534px;
width: 100%;
overflow: hidden;
}
.content .images{
height: 100%;
width: 100%;
}
.content .images img{
}
/*packages*/
.main-packages{
text-align: center;
font-weight: 700;
}
.packages-wrapper{
border: 1px solid rgb(12, 12, 12);
background: pink;
padding-right: 10px;
}
.packages-wrapper h4{
  text-align: center;
  padding-top: 10px;
  color: black;
}
.packages-wrapper img{
  height: 202px;
  width: 360px;
  padding-bottom: 10px;
}
.packages-wrapper ul li{
color: #111;
}

/*services*/
.services img{
height: 175px;
width: 287px;
}




/*testonomia*/
#slider {
width: 100%;
height: 100px;
overflow: hidden;
}
.slides {
position: relative;
margin: 0;
padding: 0;
}
.slide {
position: absolute;
list-style-type: none;
text-align: center;
width: 100%;
height: 100px;
top: 0;
left: 0;
}
