<html lang="en">
    <head>
       <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <meta name="description" content="">
       <meta name="author" content="">
       <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
       <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
       <title>Hotel | Home</title>
       <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
       <link rel="stylesheet" type="text/css" href="css/reset.css" />
       <link rel="stylesheet" type="text/css" href="fonts/fontawesome-free-5.15.2-web/css/fontawesome.css">
       <link rel="stylesheet" type="text/css" href="fonts/fontawesome-free-5.15.2-web/css/solid.css">
       <link rel="stylesheet" type="text/css" href="fonts/fontawesome-free-5.15.2-web/css/brands.css">
       <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome-4.7.0.min.css">
       <link rel="stylesheet" type="text/css" href="css/style.css" />
       <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,600&display=swap" rel="stylesheet">
       <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
       <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
       <!--[if lt IE 9]>
       <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
       <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
       <![endif]-->
    </head>
    <body>
        <header>
     <div class="container">
        <!-- logo-wrapper starts -->
        <div class="logo-wrapper">
        <div class="row">
            <div class="col-md-3">
            <figure class="logo">
                <img src="images/logo.png">
            </figure>
            </div>
            <div class="col-md-8">
            
             <div class="search-bar">
                <div class="contact">
                    <figure class="icon"> <i class="fas fa-phone-alt"></i></figure>
                    <div class="contact-info"> <span>Best Deals for Hotel Call</span>
                        <span class="number">+977-1-4444196</span>
                    </div>
                </div>


                <div class="search-form">

                <form class="form">
                    <input type="text" placeholder="Search" class="form-control">
                    <i class="fas fa-search"></i>
                </form>
                </div>

            </div>

            </div>


        

            </div>
          </div>
        </div>

  <!-- Nav-wrapper starts -->

<div class="nav-wrapper">
    <div class="container">
<ul class="nav">

        <li><a href="">Kathmandu Hotel</a>
        <ul class="dropdown">
            <li><a href="khtm5star.html">5 starl</a></li>
            <li><a href="4starktm.html">4 star </a></li>
            <li><a href="3star.html"> 3 star </a></li>
            <li><a href="2star.html">2 star</a></li>
            <li><a href="1starktm.html">1 star</a></li>
            <li> <a href="tour.html">Tourist class hotel </a></li>
            <li> <a href="">Heritage hotel </a></li>   
        </ul>
    </li>
        
        <li><a href="">pokhara Hotel</a>
            <ul class="dropdown">
                <li><a href="pokharadilux.html">Dilux hotel</a></li>
                <li><a href="poksuperial.html">Superail hotel </a></li>
                <li><a href="poktorest.html"> Tourist class </a></li>
               
            </ul>
        </li>
        </li>
        <li><a href="">WildLife Resort </a>
            <ul class="dropdown">
                <li><a href="wlSuklaphanta.html">sulkpatan</a></li>
                <li><a href="wlkoshi.html">koshi tappu </a></li>
                <li><a href="wlchitwan.html">chitwan </a></li>
                <li><a href="pokharadilux.html">Bardia</a></li>
                 
            </ul>
        </li>
        <li><a href=""> Hills Stations </a>
            <ul class="dropdown">
                <li><a href="hillbandi.html">Dhulikhel</a></li>
                <li><a href="hilldaman.html">Nagarkot </a></li>
                <li><a href="hilldhuli.html"> Bandipur </a></li>
                <li><a href="hillnagar.html">Daman</a></li>
            </ul>
        </li>
        <li><a href="">Treeking Gateway</a>
            <ul class="dropdown">
                <li><a href="trekkdunche.html">jansoon </a></li>
                <li><a href="trekklukla.html">lukla </a></li>
                <li><a href="trrkjamson.html"> dunche </a></li>
                <li><a href="2star.html">2 star</a></li>
                <li><a href="1starktm.html">1 star</a></li>
                <li> <a href="tour.html">Tourist class hotel </a></li>
                <li> <a href="wlchitwan.html">Heritage hotel </a></li>   
            </ul>
        </li>
        </li>
        <li> <a href="">Beyound Kathmandu </a>
            <ul class="dropdown">
                <li><a href="khtm5star.html">5 starl</a></li>
                <li><a href="4starktm.html">4 star </a></li>
                <li><a href="3star.html"> 3 star </a></li>
                <li><a href="2star.html">2 star</a></li>
                <li><a href="1starktm.html">1 star</a></li>
                <li> <a href="hillbandi.html">Tourist class hotel </a></li>
                <li> <a href="wlchitwan.html">Heritage hotel </a></li>   
            </ul>
        </li>
        </li>
        <li> <a href="contact.html">Contact Us </a></li>
    
    
    </ul>
    </div>

</div>
</header>


  <!-- breadcrunb wrapper starts -->
  <div class="breadcrumb-wrapper">
      <div class="container breadcrumbs">
          <nav role="navigation" class="">
    <ul>

    <li><a href="" title="Home">Home</a></li>
    <li>Search results for: "<em></em>"</li>

  </ul>
</nav>

    </div>
</div>




  <!-- main contain starts -->
  <section class="main-body">
 <div class="container">
     <div class="row">
      

        <div class="col-md-9">
            <div class= "main-content">
                <h2>Contact</h2>
    <div class="inner-contain">
        <div class="entry-header">
            
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3532.8414562933053!2d85.3352225144727!3d27.691294632805374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb196ea2778b09%3A0xa3889d5d222c3c38!2sRara%20Soft%20Pvt.%20Ltd!5e0!3m2!1sen!2snp!4v1642663725800!5m2!1sen!2snp"
             width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        </div>
        </div>
        </div>

<div class="col-md-3">
    <ul class="book-list"> 
        <li class="widget widget-sidebar">
            <form class="contact-form">
                <label for="fname">Your Name (required)</label><br>
                <input type="text" id="fname" name="fname" value=""><br>
                <label for="lname">Your Email (required)</label><br>
                <input type="text" id="lname" name="lname" value=""><br><br>
                <label for="lname">Subject</label><br>
                <input type="text" id="lname" name="lname" value=""><br><br>
                <label for="lname">Your Message</label><br>
                <input type="message" id="message" name="message" value=""><br><br>
               <button class="submit">Submit</button> 
              </form><br> 
            
              <h4>Info</h4>
             <div class="textwidget">
                 <h5>Sahara Holidays Nepal Treks & Expeditions Pvt. Ltd.</h5>
                 <h6> Bungol Marg, Lazimpat, Kathmandu, Nepal</h6>
                 <h6>Tel: 00977 1 4444196</h6>
                 <h6> Fax: 00977 1 4444168</h6>
                 <li><a href="#"> www.saharaholidays.com.np  </a></li>
                 <li><a href="#"></a> / www.holidaynepaltreks.com</li>
                 <li><a href="#"></a>/ www.hotelfornepal.com</li>
                 <h6> E-mail: info@holidaynepaltreks.com</h6>

                 <ul class="featured-list"> 
                    <li class="widget widget-sidebar"><br>
                               <ul class="hotel-list">
                                   <h4>Or Contact Us Directly</h4>
                                  <span>+977-1-4444196  </span> 
                                   <span><a href="#">info@holidaynepaltreks.com</a></span>
                               </li>
                                   </ul>
                                   </ul>
                </div>
                
            </li>
        </ul>

       
       
                
</div>
        </div> <!--  row closing here  -->
    </div> <!-- cointainer closing here  -->
</section><!--  main-body closing here -->


  <!-- footer contain starts -->

<footer class="footer">
    <div class="container">
<div class="row">



<div class="col-md-3">

    <h4>Nepal Flight Reservation</h4>
<ul>
    <li><a href="#">Yeti Airlines</a></li>
 <li><a href="#">Tara Ai</a>r</li>
 <li><a href="#">Sita Air</a></li>
 <li><a href="#">Guna Airlines</a></li>
<li><a href="#">Buddha Air</a></li>
 <li><a href="#">Agni Air</a></li>
</ul>
</div>


 
 

    
     



<div class="col-md-3">
<h4>Transportation In Nepal</h4>

<ul>
    <li><a href="#"> Sutlej</a></li>
 <li><a href="#">MiniBus</a></li>
 <li><a href="#"> Land Cruiser
</a></li>
 <li><a href="#">Hiace</a></li>
<li><a href="#">Car/Van</a></li>
<li><a href="#"> Big Bus</a></li>
</ul>
</div>  




     




<div class="col-md-3">
    <h4>Featured Tours</h4>
    <ul>
        <li><a href="#">Tibet Tour</a></li>
        <li><a href="#">Indigenous People Trial</a></li>
        <li><a href="#">Honeymoon Tour</a></li>
        <li><a href="#">Cultural Tour Nepal</a></li>
        <li><a href="#">Bhutan Tour</a></li>
        <li><a href="#">14 Days Nepal Tour</a></li>
        
    </ul>
</div>


<div class="col-md-3">
    <h4>Follow us</h4>
    <ul class="follow">
        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
     <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
     <li><a href="#"><i class="fas fa-rss-square"></i></a></li>
     <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
     <li><a href="#"><i class="fab fa-youtube-square"></i></a></li>
     <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
     <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
    </ul>
<div class="clear"></div>
    <ul class="contact">
    <li><a href="#"><strong>Sahara Holidays Nepal Treks & Expeditions Pvt. Ltd.</strong>
    </a></li>
     <li><a href="#">Bungol Marg, Lazimpat, Kathmandu, Nepal
    </a></li>
    <li><a href="#">Tel: 00977 1 4444196
    </a></li>
     <li><a href="#">Fax: 00977 1 4444168
    </a></li>
     <li><a href="#">Web: www.holidaynepaltreks.com
    </a></li>
     <li><a href="#">E-mail: info@holidaynepaltreks.com
    </a></li>
     
        
         
    </ul>

    </div>
   

</div>


<div class="copyright"><h5>© Hotel For Nepal 2016 - 2021. All rights reserved.</h5></div>




        </div>
   
</footer>
                 

    </body>
 