<html lang="en">
    <head>
       <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <meta name="description" content="">
       <meta name="author" content="">
       <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
       <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
       <title>Hotel | Home</title>
       <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
       <link rel="stylesheet" type="text/css" href="css/reset.css" />
       <link rel="stylesheet" type="text/css" href="fonts/fontawesome-free-5.15.2-web/css/fontawesome.css">
       <link rel="stylesheet" type="text/css" href="fonts/fontawesome-free-5.15.2-web/css/solid.css">
       <link rel="stylesheet" type="text/css" href="fonts/fontawesome-free-5.15.2-web/css/brands.css">
       <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome-4.7.0.min.css">
       <link rel="stylesheet" type="text/css" href="css/style.css" />
       <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,600&display=swap" rel="stylesheet">
       <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
       <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
       <!--[if lt IE 9]>
       <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
       <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
       <![endif]-->
    </head>
    <body>
        <header>
     <div class="container">
        <!-- logo-wrapper starts -->
        <div class="logo-wrapper">
        <div class="row">
            <div class="col-md-3">
            <figure class="logo">
                <img src="images/logo.png">
            </figure>
            </div>
            <div class="col-md-8">
            
             <div class="search-bar">
                <div class="contact">
                    <figure class="icon"> <i class="fas fa-phone-alt"></i></figure>
                    <div class="contact-info"> <span>Best Deals for Hotel Call</span>
                        <span class="number">+977-1-4444196</span>
                    </div>
                </div>


                <div class="search-form">

                <form class="form">
                    <input type="text" placeholder="Search" class="form-control">
                    <i class="fas fa-search"></i>
                </form>
                </div>

            </div>

            </div>


        

            </div>
          </div>
        </div>

  <!-- Nav-wrapper starts -->

<div class="nav-wrapper">
    <div class="container">
<ul class="nav">

        <li><a href="">Kathmandu Hotel</a>
        <ul class="dropdown">
            <li><a href="khtm5star.html">5 starl</a></li>
            <li><a href="4starktm.html">4 star </a></li>
            <li><a href="3star.html"> 3 star </a></li>
            <li><a href="2star.html">2 star</a></li>
            <li><a href="1starktm.html">1 star</a></li>
            <li> <a href="tour.html">Tourist class hotel </a></li>
            <li> <a href="">Heritage hotel </a></li>   
        </ul>
    </li>
        
        <li><a href="">pokhara Hotel</a>
            <ul class="dropdown">
                <li><a href="pokharadilux.html">Dilux hotel</a></li>
                <li><a href="poksuperial.html">Superail hotel </a></li>
                <li><a href="poktorest.html"> Tourist class </a></li>
               
            </ul>
        </li>
        </li>
        <li><a href="">WildLife Resort </a>
            <ul class="dropdown">
                <li><a href="wlSuklaphanta.html">sulkpatan</a></li>
                <li><a href="wlkoshi.html">koshi tappu </a></li>
                <li><a href="wlchitwan.html">chitwan </a></li>
                <li><a href="pokharadilux.html">Bardia</a></li>
                 
            </ul>
        </li>
        <li><a href=""> Hills Stations </a>
            <ul class="dropdown">
                <li><a href="hillbandi.html">Dhulikhel</a></li>
                <li><a href="hilldaman.html">Nagarkot </a></li>
                <li><a href="hilldhuli.html"> Bandipur </a></li>
                <li><a href="hillnagar.html">Daman</a></li>
            </ul>
        </li>
        <li><a href="">Treeking Gateway</a>
            <ul class="dropdown">
                <li><a href="trekkdunche.html">jansoon </a></li>
                <li><a href="trekklukla.html">lukla </a></li>
                <li><a href="trrkjamson.html"> dunche </a></li>
                <li><a href="2star.html">2 star</a></li>
                <li><a href="1starktm.html">1 star</a></li>
                <li> <a href="tour.html">Tourist class hotel </a></li>
                <li> <a href="wlchitwan.html">Heritage hotel </a></li>   
            </ul>
        </li>
        </li>
        <li> <a href="">Beyound Kathmandu </a>
            <ul class="dropdown">
                <li><a href="khtm5star.html">5 starl</a></li>
                <li><a href="4starktm.html">4 star </a></li>
                <li><a href="3star.html"> 3 star </a></li>
                <li><a href="2star.html">2 star</a></li>
                <li><a href="1starktm.html">1 star</a></li>
                <li> <a href="hillbandi.html">Tourist class hotel </a></li>
                <li> <a href="wlchitwan.html">Heritage hotel </a></li>   
            </ul>
        </li>
        </li>
        <li> <a href="contact.html">Contact Us </a></li>
    
    
    </ul>
    </div>

</div>
</header>


  <!-- breadcrunb wrapper starts -->
  <div class="breadcrumb-wrapper">
      <div class="container breadcrumbs">
          <nav role="navigation" class="">
    <ul>
    <li><a href="" title="Home">Home</a></li>
    <li>Search results for: "<em></em>"</li>
  </ul>
</nav>
    </div>
</div>


  <!-- main contain starts -->
  <section class="main-body">
     <div class="row">
 <div class="col-md-9">
        <div class= "main-content">
<div class="inner-contain">
    <div class="entry-header">
         <figure>
 <img src="images/tour.jpg" >
</figure>
 </a>
</div>
</div>
 </div>
</div>


<div class="col-md-9">
    <div class= "main-content">
<div class="inner-contain">
<div class="entry-header">
    <h2>General</h2>
                <p>A soft 8-day trekking product, the first of its kind in Nepal, the ‘Indigenous Peoples Trail’ offers unique, living exposure to one of the most culturally diverse areas of Nepal. The ‘Indigenous Peoples Trail’ offers scenic trekking at relatively low elevations from 3,146 m to 533 m. Bound by Thulo Sailung peak in the North, the aqua-blue Sun Koshi flowing along the south and the fast-flowing Tama Koshi in the east, the ‘Indigenous Peoples Trail’ presents an incomparable and natural blend of cultural, linguistic and ethnic diversity coupled with breathtaking Himalayan panoramas, stretching from Dhauligiri and Annapurna in the west to Numburchuli and Kanchenjunga, the world’s third highest peak in the east. The ‘Indigenous Peoples Trail’ is possible almost throughout the year, although the best season is October to 
                    December, and Marc h to April when the Rhododendrons are in bloom. Against a magnificent Himalayan backdrop visitors gain invaluable insight to the culture and lifestyle of several local Indigenous Peoples including Tamang, Newar, Sherpa, Thami, Yolmo and Majhi. The two predominant religions, Hinduism and Buddhism, are ever present with the variety of gods and goddess, temples, stupas and monasteries.</p>
               <br>
               <p>The ‘IP Trail’ allows you to stay overnight in private homes in traditional villages far from commercialized tourist trails. Rooms in local houses are renovated, but otherwise expect a few tourist-style comforts. Host families are trained to prepare meals hygienically. When staying with a Nepali family guests live the life as the local people do, and are treated like part of the family. The homes reflect the traditional and simple atmosphere of the people. Apart from the pleasure of being amidst peaceful and serene environment, tourists can also enjoy the traditional folk dances and music presented by the local men and women in their colorful traditional dresses. The focus for the guests is on experiencing and learning from an authentic and enriched culture. Visitors are often involved in local activities that range from cooking classes through to attending a traditional wedding, watching a local cultural dance. The Home-stay allows visitors to discover the real Nepal and to enjoy the untouched countryside. Unlike highly commercialized routes, trekkers walk through uninhabited areas and meet few fellow travelers. No fees or permits are currently required for this trek. Targetinternational tourists include repeat visitors, adults and children (soft trekkers), mediators, 
                   researchers, university and college students, backpackers/budget tourists and short-duration holiday makers.</p>
    <br>
    <p> Target domestic tourists include university and college students,
         cultural researchers, and religious pilgrims and short-duration holiday makers.</p>
         <br>
         <p>In summary, the trail experiences include panoramic Himalaya, mid-Hill and riverine confluence views, culture (6 ethnic groups) and cultural performances, Homestay, soft trekking, monastery visits and meditation, temple visit and animal sacrifice, mountain biking, bird watching, forest walks, fishing, pig and fish BBQ, Janaipurnima (Hindu)
              festival (summer), and agro-tourism activities (potato, rice and millet cultivation – production and harvesting).</p>
            <br>
            <h6> Trekking Facts</h5>  
            <h6>Trekking price:            $750.00</h6>  
            <h6>Trekking type:             Home Stay</h6> 
            <h6>Trekking grade:           Medium</h6>  
            <h6>Trekking duration:       8 (days</h6>  
            <h6>People in group:          2+</h6>  s

</a>
</div>
</div>
</div>
</div>

<div class="col-md-3">
    <ul class="book-list"> 
        <li class="widget widget-sidebar">
            <h4>Indigenous People Trial</h4>
            <h5>Dharan, IIlam, Biratnagar</h5>
             <div class="textwidget">
                 <p>A soft 8-day trekking product, the first of its kind in Nepal,
                      the ‘Indigenous Peoples Trail’ offers</p>
           <div class="btn-btn">
 <button class="btn" ><a>Adventure</a></button>  
 <button class="btn"><a>Family</a></button> 
 <button class="btn"><a>History</a></button> 
 <button class="btn"><a>Nature</a></button>
           </div>
           <div class="send-inquary">
 <button class="send"><a>SEND INQUARY</a></button>
 </div>
</div>
        </ul>

        <ul class="featured-list"> 
                <ul class="hotel-list">
                    <h4>Deal of the day</h4>
                    <img src="images/a.jpg" >
<h4>Tibet Tour</h4>
<h5> Manakamana</h5>
<p>14 Days Mt. Kailash Excursion Tibet one of those extraordinary destination where indeed adventure 
    <strong>l More info</strong>
    <button class="button"><a>Nature</a></button>
</p>

</ul>
</ul>
<ul class="featured-list"> 

    <li class="widget widget-sidebar"><br>
        <ul class="hotel-list">
            <h4>Explore our latest tours</h4>
            <li>
            <span>Tibet Tourl </span> 
    </li>
<li><span>Indigenous People Trial </span> </li>
<li><span>Honeymoon Tour</span>  </li>

<li><span>Cultural Tour Nepal </span> </li>
</ul>

</div> <!--  row closing here  -->
    </div> <!-- cointainer closing here  -->
</section><!--  main-body closing here -->

  <!-- footer contain starts -->

<footer class="footer">
    <div class="container">
<div class="row">



<div class="col-md-3">

    <h4>Nepal Flight Reservation</h4>
<ul>
    <li><a href="#">Yeti Airlines</a></li>
 <li><a href="#">Tara Ai</a>r</li>
 <li><a href="#">Sita Air</a></li>
 <li><a href="#">Guna Airlines</a></li>
<li><a href="#">Buddha Air</a></li>
 <li><a href="#">Agni Air</a></li>
</ul>
</div>


 
 

    
     



<div class="col-md-3">
<h4>Transportation In Nepal</h4>

<ul>
    <li><a href="#"> Sutlej</a></li>
 <li><a href="#">MiniBus</a></li>
 <li><a href="#"> Land Cruiser
</a></li>
 <li><a href="#">Hiace</a></li>
<li><a href="#">Car/Van</a></li>
<li><a href="#"> Big Bus</a></li>
</ul>
</div>  




     




<div class="col-md-3">
    <h4>Featured Tours</h4>
    <ul>
        <li><a href="#">Tibet Tour</a></li>
        <li><a href="#">Indigenous People Trial</a></li>
        <li><a href="#">Honeymoon Tour</a></li>
        <li><a href="#">Cultural Tour Nepal</a></li>
        <li><a href="#">Bhutan Tour</a></li>
        <li><a href="#">14 Days Nepal Tour</a></li>
        
    </ul>
</div>


<div class="col-md-3">
    <h4>Follow us</h4>
    <ul class="follow">
        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
     <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
     <li><a href="#"><i class="fas fa-rss-square"></i></a></li>
     <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
     <li><a href="#"><i class="fab fa-youtube-square"></i></a></li>
     <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
     <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
    </ul>
<div class="clear"></div>
    <ul class="contact">
    <li><a href="#"><strong>Sahara Holidays Nepal Treks & Expeditions Pvt. Ltd.</strong>
    </a></li>
     <li><a href="#">Bungol Marg, Lazimpat, Kathmandu, Nepal
    </a></li>
    <li><a href="#">Tel: 00977 1 4444196
    </a></li>
     <li><a href="#">Fax: 00977 1 4444168
    </a></li>
     <li><a href="#">Web: www.holidaynepaltreks.com
    </a></li>
     <li><a href="#">E-mail: info@holidaynepaltreks.com
    </a></li>
     
        
         
    </ul>

    </div>
   

</div>


<div class="copyright"><h5>© Hotel For Nepal 2016 - 2021. All rights reserved.</h5></div>

        </div>
   
</footer>

 </body>