*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'poppins', sans-serif;
  }
 
  /* Logo-wrapper css starts here */

.logo-wrapper
{
    margin:30px 0 0 0
}
.search-bar {
    float: right;
  }
.search-bar .contact {
    /* display: table;
    width: 100%; */
    display: inline-block;
vertical-align: middle;
  }
 .search-bar .icon{

    /* display: table-cell;
    vertical-align: middle;
    width: 20%;
    background: red; */

    display: inline-block;
    vertical-align: middle;
    
}
.search-bar .icon i{
    background: #113c9d;
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
  }
.search-bar .contact-info{
    /* display: table-cell;
    vertical-align: middle;
    width: 80%;
    background: yellow; */


    display: inline-block;
vertical-align: middle;
margin-left: 5px;
 
}
.search-bar .contact-info span{
    display: block;
    color: #858585;
    
}
.search-bar .contact-info span.number{
    font-weight: 600;

}

.search-bar .search-form{
    vertical-align: middle;
    display: inline-block;
    position: relative;
    margin: 0px 0 0 16px;
}
.search-form form i{
     position: absolute;
right: 9px;
top: 10px;
}
.search-form .form-control{ 
    width: 250px;
    border-radius: 40px;
}
/* NAV wrapper css starts here */
.nav-wrapper{
 
    background: #113c9d;
margin-top: 30px;
}
.nav-wrapper ul{
list-style-type: none;
  margin: 0;
  padding: 0;

}
.nav-wrapper  ul li{
    float: left;
    position: relative;
}

.nav-wrapper  ul li a{
  
    text-align: center;
    color: white;
font-weight: 600;
 text-shadow: 1px 1px 0px #000;
}
    .nav-wrapper  ul li a:hover{
    color: rgb(129, 120, 120);
background: transparent;
text-shadow: none;
}
ul li .dropdown {
  background: #113c9d;
  /* display: none; */
  color: #fff;
  font-weight: 600;
  position: absolute;
top: 0;
left: 12px;
padding: 10px;
width: 200px;
transition: all 0.5s ease-in;
height: auto;
opacity: 0;
z-index: 1;

}
ul li .dropdown li{
    float:none;
    padding: 0px 0 10px;
}
ul li:hover .dropdown{
    /* display:block */

    top: 41px;
position: absolute;

transition: all 0.5s ease-out;
height: auto;
opacity: 1;

}

/* breadcrumb css starts here */
.breadcrumb-wrapper{
    margin: 0 0 20px;
}
.breadcrumb-wrapper ul li {
    float: left;
    margin: 0 15px 0 0;

    
  }
  .breadcrumb-wrapper ul li  a{
      border-right: 1px solid #858585;
      padding-right: 15px;
  }
  .breadcrumb-wrapper{
      background: #e0e0e0;
      padding: 30px 0;
  }
  .breadcrumbs{
    border-bottom: 1px solid rgba(0,0,0,.15);
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.7);
    -moz-box-shadow: 0 1px 0 rgba(255,255,255,.7);
    box-shadow: 0 1px 0 rgba(255,255,255,.7);
      padding-bottom: 15px;
}
/* main body  css starts here */
 
.main-body{
    background: #e0e0e0;
    padding-bottom: 150px;
}
.main-body .book-list {
    background: #fff;
    padding: 15px;
  }

  .main-body .book-list h4{
    border-bottom: 1px solid #ccc;

  }

.entry-header{
    background: #fff;
    padding: 20px;

}
.entry-header h2{
    color: #555;
    font-weight: 600;
    font-family: 'Roboto Condensed', sans-serif;
    margin: 10px 0;
    padding: 0 0 20px;
    color: #bcb0a7;
    line-height: 1.1;
    font-size: 20px;
}
.entry-header h2 p{
    padding: 0 0 20px;
    margin: 15px;
    min-height: auto;
    padding: 30px 0;
   text-align: left;
   box-sizing: border-box;
   text-rendering: optimizeLegibility;

}
.entry-meta span{
    position: relative;
padding: 0 10px;
}

.entry-content p{
    padding: 15px 0 10px;
    border: 0;

}
.img{
    margin: 0;
}
.read-btn {
    background: #0f3690;
    color: #fff;
    font-weight: 700;
    padding: 8px 8px;
  }

.inner-contain{
    background: #fff;
padding: 15px;
margin: 0 0 30px 0;
}

.pagination{
    display: block;
}

.pagination ul{
    float:right;
}

.pagination ul li{

    display: inline-block;
   }

   .pagination .firstlast{
    padding: 8px 15px;
    background: #fff;
    border-radius: 20px;
    color: #777;
    text-transform: uppercase;
}
.pagination ul li {
    display: inline-block;
    background: #fff;
    margin: 0 2px;
}

.pagination ul li.number{
    border-radius: 100%;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
}


 

.pagination ul li.number.active{

    background-color:#0f3690;
color: #fff;

}

.pagination ul li.number.active a{
    color:#fff;

}
.footer h4{
    color: #101064;
    font-size: 18px;
    padding: 23px 0 18px;
}
.footer li {
    padding: 0 0 10px 0;
    color: #777;
    font-weight: 600;
    border-bottom: 1px solid #ddd;
    margin: 10px auto;



}

.footer .follow li{
    float:left;

    margin: 0 5px 0 0;
    border-bottom: none;

}
.footer li hover{
    color:#101064 ;
}



.footer .follow li i{
    color: #fff;
    font-size: 14px;
    height: 25px;
    width: 25px;
    border-radius: 100%;
    text-align: center;
    padding: 8px 3px;
    background: rgb(236, 236, 25);
}

.clear {
    clear: both;
  }


  .contact li{
      border:none;
      padding: 0;
margin: 0;
  }

  .copyright {

    padding: 10px 0 0 0;
    color: #534a4a;
    background-color: #fff;
    overflow: hidden;
    border-top: 1px solid #ddd;
    margin-top: 50px;
  }

    /* ktm css starts here */
    
 .ktm{
    font-size: 23px;
    font-weight: 700;
    padding: 24px 0 44px;
    margin: 10px 0;
    font-family: 'Roboto Condensed', sans-serif;
 } 
 .title-1{
    font-weight: 700;
    font-family: roboto slab,serif;
color: #555;
 }
 .title-1{
    font-size: 30px;
    font-weight: 600;
    padding: 42px;
 }

.annapurna{
 height: 200px;
 box-sizing: border-box;
 text-align: left;
 color: #454545;
 font: 13px/1.5 'Open Sans',Helvetica,Arial,sans-serif;
}

 
h3{
    font-size: 18px;
    font-family: 'Roboto Condensed', sans-serif;
    margin: 10px 0;
    line-height: 1.1;
    box-sizing: border-box;
}




.inner-contain tr td,.inner-contain tr th{
    padding: 10px;
    text-align: center;
    font-size: 14px;
    border: 1px solid #dddddd;
    padding: 10px;
    text-align: center;
    background-color: #fff;
    color: #60605d;
    

}
.inner-contain tr th{
    background-color: #e9e6e0;
}
.navbutton ul{

}


.navbutton li{
    background: #bcb0a7;
margin-bottom: 1px;
color: #fff;
padding: 15px;
font-size: 17px;

}

.navbutton li:hover {
    background: #113c9d;

}

.navbutton li.active {
    background: #113c9d;
    position: relative;
    
}

.navbutton li.active::after{
    content: '';
    position: absolute;
    top: 0px;
    right: -42px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 27px 0 27px 42.6px;
      border-top-width: 27px;
      border-right-width: 0px;
      border-bottom-width: 27px;
      border-left-width: 42.6px;
    border-color: transparent transparent transparent #113c9d;
    z-index: 1;


}


.hotel-list{

}


.hotel-list li{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;

}

.hotel-list span{
    color: #736f6f;
font-weight: 600;

}

.hotel-list .stars{

}

.hotel-list .stars i{
    color: #ffc904;
    font-size: 12px;


}


.featured-list{
    margin-top: 30px;

background: #fff;
padding: 15px;

}
 .textwidget h5 {
    font-size: 14px;
    font-weight: 634;
    color: green
}


.btn{
    
        background-color: #c3c3cc;
        border-radius: 7px;
        color: #260893;
        padding: 3px 6px 3px 6px;
       font-weight: 10px;
        text-transform: uppercase;
        border: 1px solid transparent;

  }
  .btn a{
font-weight: 600;
hover:none
  }
  .send{
    background-color: #c3c3cc;
border-radius: 7px;
color: #260893;
padding: 15px 38px 15px 92px;
font-weight: 10px;
text-transform: uppercase;
border: 1px solid transparent;
text-align: center;
font-weight: 800;    
  }
 .btn-btn{
    padding: 5px 5px 5px 15px;
 }
 .send-inquary{
    padding: 5px 5px 5px 15px;
 }

 .one-fourth img{
     height: 150px;

 }

 .contact-form{
    background: #e3e3d5;
    width: 100%;
    background: #e3e3d5;
width: 100%;
font-size: 14px;
line-height: 1.42857143;
color: #7d7070;
text-align: center;
padding: 40px 10px 0px 9px;
font-weight: 603;
border-radius: 5%;
 }
 input{
    width: 100%;
    padding: 11px;
    border-radius: 29px;
    box-sizing: border-box;
 }

 #message{
padding: 70px;
 }
 .submit{
    padding: 11px;
    background-color: rgb(35, 8, 187);
    border-radius: 25px;
    color: #fff;
 }
 h4{
    padding: 32px 8px 18px;
    font-weight: 600;

 }
 h6{
     font-weight: 600;
 }
 .stars{
     color: yellow;
     font-size: 14;
 }

